# TempeSanan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psi/tempesanan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psi/tempesanan/: MainActivity.kt  PelangganActivity.kt  ProdukActivity.kt  RegisterActivity.kt  SplashScreen.kt  TransaksiActivity.kt
app/src/main/java/com/psi/tempesanan/fragments/: AlamatFragment.kt  BerandaFragment.kt  EditPelangganActivity.kt  EditProdukActivity.kt  EditTransaksiActivity.kt  NoteAdapter.kt  PelangganActivity.kt  PelangganAdapter.kt  ProdukActivity.kt  ProdukAdapter.kt  TempeAdapter.kt  TentangFragment.kt  TransaksiActivity.kt  TransaksiAdapter.kt
app/src/main/java/com/psi/tempesanan/fragments/db/: DetailTransaksiDao.kt  PelangganDao.kt  TempeDao.kt  TempeRoomDatabase.kt  TransaksiDao.kt
app/src/main/java/com/psi/tempesanan/fragments/model/: DetailTransaksi.kt  DetailTransaksiWithProduk.kt  Pelanggan.kt  (+4 more)
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  round_button.xml  round_frame.xml  round_menu.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_edit_pelanggan.xml  activity_edit_produk.xml  activity_edit_transaksi.xml  activity_main.xml  activity_pelanggan.xml  activity_produk.xml  activity_register.xml  activity_splash_screen.xml  activity_transaksi.xml  adapter_mainbarang.xml  fragment_alamat.xml  fragment_beranda.xml  fragment_tentang.xml  list_item.xml  list_pelanggan.xml  list_transaksi.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psi/tempesanan/: ExampleUnitTest.kt
(+6 files in other folders)
