<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_beranda"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Beranda"/>
    <item
        android:id="@+id/ic_tentang"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Tentang"/>
    <item
        android:id="@+id/ic_alamat"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Alamat"/>
</menu>