<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TransaksiActivity">

    <TextView
        android:id="@+id/transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="List Transaksi"
        android:textColor="#B69C59"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_transaksi"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"


        />

    <Button
        android:id="@+id/button_create_transaksi"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="630dp"
        android:background="#816A2F"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:text="TAMBAH"
        android:textColor="#FFFFFF" />

</RelativeLayout>