<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D1CAB9"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:fontFamily="@font/poppins_semibold"
        android:textColor="#B69C59"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Original" />

    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:src="@drawable/pen"
        app:layout_constraintEnd_toStartOf="@+id/icon_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:padding="10dp"
        android:src="@drawable/trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>